.content{
    place-items: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    margin: 0;
}

.card2{
    display: grid;
    place-items: center;
    height: 80vh;
    width: 80vw;
    min-width: 200px;
    border-radius: 15px;
    padding: 10px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    row-gap: 1px;
    column-gap: 1px;

}

.cards{
    display: grid;
    position: relative;
    place-items: center;
    height: 50vh;
    width: 15vw;
    text-align: left;
    min-width: 200px;
    border-radius: 10px;
    padding: 2px;
    margin-bottom: 2vh;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.62);
    row-gap: 1px;
    column-gap: 1px;

}



.row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}

h3,h6{
    color: #6633ee;

}



hr{
    width: 100%;
    border: 1px solid #111723;
}

.caracteristica{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 5%;
    height: 50px;



}

.colum{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0%;
    height: 60%;
    width: 100%;
    max-height: 60%;
}